<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudyIsleWeb.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>StudyIsle | Modern Ed-Tech Platform</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="<%= ResolveUrl("~/assets/css/site.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/hero.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/strip.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/interactive.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/Enquiry.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/CourseSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/BooksSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/Testimonialsection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/TutorSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/IC_Section.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/NoteSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/AISection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/CareerGuide.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/BlogSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/ncert.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/Blogspage.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">

<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">

        <!-- Logo -->
        <a runat="server" href="~/Default.aspx" class="navbar-brand fw-bold text-primary fs-4">
            StudyIsle
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar" runat="server">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a id="navHome" runat="server" class="nav-link nav-custom" href="~/Default.aspx">Home</a>
                </li>

                <li class="nav-item dropdown position-static">
                    <a id="navStudyHub" runat="server" class="nav-link nav-custom dropdown-toggle"
                       href="#" role="button" data-bs-toggle="dropdown">
                        Courses
                    </a>

                    <div class="dropdown-menu mega-dropdown border-0 shadow-lg p-3">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-4">
                                    <h6 class="fw-bold text-uppercase mb-3">School Boards</h6>
                                    <ul class="list-unstyled">
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=cbse">CBSE</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=icse">ICSE</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=state">State Boards</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=ncert">NCERT</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <h6 class="fw-bold text-uppercase mb-3">Competitive Exams</h6>
                                    <ul class="list-unstyled">
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=jee">JEE Main & Advanced</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=neet">NEET UG</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=cuet">CUET</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/CompSubCategory.aspx?board=nda">NDA / Defence</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <div class="p-4 rounded bg-light h-100">
                                        <span class="badge bg-warning text-dark">Popular</span>
                                        <h6 class="fw-bold mt-3">Early Foundation</h6>
                                        <p class="text-muted small">
                                            Logical reasoning & fundamentals for Class 6–8 students.
                                        </p>
                                        <a runat="server" href="~/BoardResourceTypes.aspx?board=foundation"
                                           class="btn btn-primary btn-sm">
                                            Learn More
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a id="navLive" runat="server" class="nav-link nav-custom" href="~/LiveClasses.aspx">Live Classes</a>
                </li>

                <li class="nav-item">
                    <a id="navTest" runat="server" class="nav-link nav-custom" href="~/TestSeries.aspx">Test Series</a>
                </li>

                <li class="nav-item">
                    <a id="navCareer" runat="server" class="nav-link nav-custom" href="~/CareerGuidance.aspx">Career Guidance</a>
                </li>

                <li class="nav-item">
                    <a id="navBlogs" runat="server" class="nav-link nav-custom" href="~/Blogs.aspx">Blogs</a>
                </li>

            </ul>

            <!-- Right Buttons -->
            <div class="d-flex gap-2">
                <a runat="server" href="~/Login.aspx" class="btn btn-outline-primary px-4">Login</a>
                <a runat="server" href="~/Login.aspx" class="btn btn-primary px-4">Enroll Now</a>
            </div>

        </div>
    </div>
</nav>

<main>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</main>

<footer class="bg-light pt-5 mt-5">
    <div class="container">
        <div class="row">

            <div class="col-md-4 mb-4">
                <h5 class="fw-bold">StudyIsle</h5>
                <p class="text-muted">
                    Empowering students with world-class education,
                    mentorship, and career guidance.
                </p>

                <div class="d-flex gap-3 mt-3">
                    <a href="#" class="text-muted fs-5"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-twitter-x"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-youtube"></i></a>
                    <a href="#" class="text-muted fs-5"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <h6 class="fw-bold text-uppercase">Company</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-muted text-decoration-none">About Us</a></li>
                    <li><a href="#" class="text-muted text-decoration-none">Our Faculty</a></li>
                    <li><a href="#" class="text-muted text-decoration-none">Careers</a></li>
                    <li><a href="#" class="text-muted text-decoration-none">News & PR</a></li>
                </ul>
            </div>

            <div class="col-md-4 mb-4">
                <h6 class="fw-bold text-uppercase">Contact</h6>
                <p class="text-muted mb-1">
                    <i class="bi bi-envelope"></i> support@studyisle.com
                </p>
                <p class="text-muted mb-1">
                    <i class="bi bi-telephone"></i> +91 90000 00000
                </p>
                <p class="text-muted">
                    <i class="bi bi-geo-alt"></i> India
                </p>
            </div>

        </div>

        <hr />

        <div class="text-center text-muted pb-3">
            © 2026 StudyIsle. All rights reserved.
        </div>

    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</form>
</body>
</html>