<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudyIsleWeb.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>StudyIsle | Modern Ed-Tech Platform</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link href="<%= ResolveUrl("~/assets/css/site.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/hero.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/strip.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/interactive.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/Enquiry.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/CourseSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/BooksSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/Testimonialsection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/TutorSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/IC_Section.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/NoteSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/AISection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/CareerGuide.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Assets/css/BlogSection.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/assets/css/ncert.css") %>" rel="stylesheet" />
    <%--<link href="<%= ResolveUrl("~/Assets/css/Blogspage.css") %>" rel="stylesheet" />--%>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form id="form1" runat="server">

<nav class="navbar navbar-expand-lg bg-white shadow-sm sticky-top">
    <div class="container">

        <!-- Logo -->
        <a runat="server" href="~/Default.aspx" class="navbar-brand fw-bold text-primary fs-4">
            StudyIsle
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar" runat="server">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a id="navHome" runat="server" class="nav-link nav-custom" href="~/Default.aspx">Home</a>
                </li>

                <li class="nav-item dropdown position-static">
                    <a id="navStudyHub" runat="server" class="nav-link nav-custom dropdown-toggle"
                       href="#" role="button" data-bs-toggle="dropdown">
                        Courses
                    </a>

                    <div class="dropdown-menu mega-dropdown border-0 shadow-lg p-3">
                        <div class="container">
                            <div class="row">

                                <div class="col-md-4">
                                    <h6 class="fw-bold text-uppercase mb-3">School Boards</h6>
                                    <ul class="list-unstyled">
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=cbse">CBSE</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=icse">ICSE</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=state">State Boards</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=ncert">NCERT</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <h6 class="fw-bold text-uppercase mb-3">Competitive Exams</h6>
                                    <ul class="list-unstyled">
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=jee">JEE Main & Advanced</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=neet">NEET UG</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/BoardResourceTypes.aspx?board=cuet">CUET</a></li>
                                        <li><a class="dropdown-item" runat="server" href="~/CompSubCategory.aspx?board=nda">NDA / Defence</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-4">
                                    <div class="p-4 rounded bg-light h-100">
                                        <span class="badge bg-warning text-dark">Popular</span>
                                        <h6 class="fw-bold mt-3">Early Foundation</h6>
                                        <p class="text-muted small">
                                            Logical reasoning & fundamentals for Class 6–8 students.
                                        </p>
                                        <a runat="server" href="~/BoardResourceTypes.aspx?board=foundation"
                                           class="btn btn-primary btn-sm">
                                            Learn More
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </li>

               <%-- <li class="nav-item">
                    <a id="navLive" runat="server" class="nav-link nav-custom" href="~/LiveClasses.aspx">Live Classes</a>
                </li>--%>

                <li class="nav-item">
                    <a id="navTest" runat="server" class="nav-link nav-custom" href="~/CareerCouncelling.aspx">Career Councelling</a>
                </li>

                <li class="nav-item">
                    <a id="navCareer" runat="server" class="nav-link nav-custom" href="~/CareerGuidance.aspx">Online Classes</a>
                </li>

                <li class="nav-item">
                    <a id="navBlogs" runat="server" class="nav-link nav-custom" href="~/Blogs.aspx">Blogs</a>
                </li>

            </ul>

            <!-- Right Buttons -->
            <!-- Guest Buttons -->
<div id="guestButtons" runat="server" class="d-flex gap-2">
    <a runat="server" href="~/Login.aspx" class="btn btn-outline-purple">Login</a>
    <a runat="server" href="~/Login.aspx" class="btn btn-primary px-4">Enroll Now</a>
</div>

<!-- User Profile Dropdown -->
<div id="userProfile" runat="server" visible="false" class="dropdown">
    
    <a class="d-flex align-items-center text-decoration-none dropdown-toggle"
       href="#" id="profileDropdown" data-bs-toggle="dropdown">
        
       <asp:Image ID="imgUserProfile" runat="server"
    CssClass="rounded-circle me-2"
    Width="40" Height="40" />
        <div>
            <strong><asp:Label ID="lblUserName" runat="server"></asp:Label></strong><br />
            <small class="text-muted">PRO LEARNER</small>
        </div>
    </a>

    <div class="dropdown-menu dropdown-menu-end shadow p-3" style="width:260px; border-radius:15px;">
        
        <small class="text-muted">SIGNED IN AS</small>
        <p class="fw-bold mb-2">
            <asp:Label ID="lblEmail" runat="server"></asp:Label>
        </p>

        <hr />

        <a class="dropdown-item" href="/Student/StudentProfile.aspx">
            <i class="bi bi-person me-2"></i> Your Profile
        </a>

        <a class="dropdown-item" href="/Student/AccountSettings.aspx">
            <i class="bi bi-gear me-2"></i> Account Settings
        </a>

        <a class="dropdown-item" href="#">
            <i class="bi bi-life-preserver me-2"></i> Support Center
        </a>

        <hr />

        <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
            <i class="bi bi-box-arrow-right me-2"></i> Log Out
        </asp:LinkButton>

    </div>
</div>

        </div>
    </div>
</nav>

<main>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</main>

<footer class="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-4 mb-4">
                <h6 class="footer-title">CBSE Universe</h6>
                <ul class="footer-links">
                    <li><a href="#">CBSE Books</a></li>
                    <li><a href="#">Syllabus</a></li>
                    <li><a href="#">PYQ's Year Wise</a></li>
                    <li><a href="#">PYQ's Chapter Wise</a></li>
                    <li><a href="#">Sample Paper</a></li>
                    <li><a href="#">Notes</a></li>
                    <li><a href="#">Question Bank</a></li>
                    <li><a href="#">MCQ'S Test</a></li>
                    <li><a href="#">Flash Card</a></li>
                    <li><a href="#">Mind Map</a></li>
                    <li><a href="#">Important Question</a></li>
                    <li><a href="#">Formula Sheet</a></li>
                    <li><a href="#">Case Study</a></li>
                    <li><a href="#">Assertion & Reason</a></li>
                    <li><a href="#">Test Paper</a></li>
                    <li><a href="#">School Paper</a></li>
                    <li><a href="#">CBSE Practice Qs</a></li>
                    <li><a href="#">Lab Manual</a></li>
                    <li><a href="#">Toppers Sheet</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-4 mb-4">
                <div class="footer-section-group">
                    <h6 class="footer-title">Jee Prep</h6>
                    <ul class="footer-links">
                        <li><a href="#">Important Information</a></li>
                        <li><a href="#">Physics</a></li>
                        <li><a href="#">Chemistry</a></li>
                        <li><a href="#">Maths</a></li>
                        <li><a href="#">JEE Previous Year</a></li>
                        <li><a href="#">JEE Sample Paper</a></li>
                        <li><a href="#">Mind Map</a></li>
                        <li><a href="#">Flash Cards</a></li>
                    </ul>
                </div>
                <div class="footer-section-group">
                    <h6 class="footer-title">Foundation (6-10)</h6>
                    <ul class="footer-links">
                        <li><a href="#">NTSE Exam</a></li>
                        <li><a href="#">Olympiads</a></li>
                        <li><a href="#">Bridge Prep</a></li>
                        <li><a href="#">Foundation PYQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-4 mb-4">
                <div class="footer-section-group">
                    <h6 class="footer-title">Video Lectures</h6>
                    <ul class="footer-links">
                        <li><a href="#"><i class="bi bi-play-circle"></i> Isle Shorts</a></li>
                        <li><a href="#"><i class="bi bi-play-circle"></i> Isle Story</a></li>
                        <li><a href="#"><i class="bi bi-play-circle"></i> One Shot Lectures</a></li>
                        <li><a href="#"><i class="bi bi-play-circle"></i> Concept Capsules</a></li>
                        <li><a href="#"><i class="bi bi-play-circle"></i> Animated Series</a></li>
                        <li><a href="#"><i class="bi bi-play-circle"></i> Live Stream Archive</a></li>
                        <li><a href="#"><i class="bi bi-play-circle"></i> Formula Revision Videos</a></li>
                    </ul>
                </div>
                <div class="footer-section-group">
                    <h6 class="footer-title">Experience</h6>
                    <ul class="footer-links">
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Social Media</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <h6 class="footer-title">Information</h6>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Career Counselling</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Student Inquiry Form</a></li>
                    <li><a href="#">Join As A Tutor</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                
                <div class="notice-box">
                    <span class="tag">Notice Board</span>
                    <p class="small fw-bold mt-2 mb-1">National Scholarship Exam (NSE) Dates Announced.</p>
                    <a href="#" class="text-white opacity-50 x-small text-decoration-underline" style="font-size: 11px;">Check Schedule</a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <h6 class="footer-title">Get In Touch</h6>
                <div class="contact-block">
                    <span class="contact-label">Support Email</span>
                    <div class="contact-value"><i class="bi bi-envelope"></i> supportstudyisle@gmail.com</div>
                </div>
                <div class="contact-block">
                    <span class="contact-label">Whatsapp Line</span>
                    <div class="contact-value"><i class="bi bi-chat-dots"></i> +9588234841</div>
                </div>

                <div class="mt-4">
                    <span class="contact-label mb-3">Official Channels</span>
                    <div class="d-flex">
                        <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                        <a href="#" class="social-icon"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="telegram-card">
                    <p class="small fw-bold mb-1">STUDY ISLE HUB</p>
                    <p class="small opacity-75 mb-4">Exclusive access to PDF notes and daily quizzes.</p>
                    <button type="button" class="btn btn-join">Join Telegram</button>
                </div>
            </div>
        </div>

        <div class="footer-bottom-bar">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="d-flex align-items-center gap-3">
                         <img src="~/assets/img/logo-white.png" runat="server" height="40" alt="Logo" />
                         <span class="fs-4 fw-bold">StudyIsle</span>
                    </div>
                    <p style="color: #808080;" class="small mt-3 pe-md-5" >
                        Leading the digital education revolution for Class 6-12, JEE & NEET preparation. 
                        Designed and Maintained by StudyIsle Tech. &copy; 2024 StudyIsle Edutech Pvt. Ltd.
                    </p>
                </div>
                <div class="col-md-5 text-md-end mt-4 mt-md-0">
                    <div class="legal-links">
                        
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</form>
</body>
</html>