<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentDashboard.master.cs" Inherits="StudyIsleWeb.Student.StudentDashboard" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>StudyIsle | Modern Ed-Tech Platform</title>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="assets/css/site.css" rel="stylesheet" />

    <link href="~/Assets/css/hero.css" rel="stylesheet" />
<link href="~/Assets/css/strip.css" rel="stylesheet" />
<link href="~/Assets/css/interactive.css" rel="stylesheet" />
    <link href="~/Assets/css/Enquiry.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

        <div class="d-flex" id="wrapper">

            <!-- ================= SIDEBAR ================= -->
            <div class="bg-dark text-white" id="sidebar-wrapper" style="width:250px; min-height:100vh;">

<a href="/Default.aspx" style="text-decoration: none; color: inherit;">
  <div class="sidebar-heading text-center py-4 fs-5 fw-bold border-bottom">
    StudyIsle
  </div>
</a>

                <div class="list-group list-group-flush my-3">

                    <a href="StudentIndex.aspx"
                        class="list-group-item list-group-item-action bg-dark text-white border-0">
                        <i class="bi bi-speedometer2 me-2"></i> Dashboard
                    </a>

                    <a href="MyCourses.aspx"
                        class="list-group-item list-group-item-action bg-dark text-white border-0">
                        <i class="bi bi-journal-bookmark me-2"></i> My Courses
                    </a>

                    <a href="LiveClasses.aspx"
                        class="list-group-item list-group-item-action bg-dark text-white border-0">
                        <i class="bi bi-camera-video me-2"></i> Live Classes
                    </a>

                    <a href="TestSeries.aspx"
                        class="list-group-item list-group-item-action bg-dark text-white border-0">
                        <i class="bi bi-file-earmark-text me-2"></i> Test Series
                    </a>

                    <a href="Student_Profile.aspx"
                        class="list-group-item list-group-item-action bg-dark text-white border-0">
                        <i class="bi bi-person me-2"></i> My Profile
                    </a>

                </div>
            </div>

            <!-- ================= PAGE CONTENT ================= -->
            <div id="page-content-wrapper" class="flex-fill">

                <!-- TOP NAVBAR -->
                <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4">

                    <!-- Sidebar Toggle -->
                    <button class="btn btn-outline-primary" id="menu-toggle">
                        <i class="bi bi-list"></i>
                    </button>

                    <div class="ms-auto">

                        <!-- USER DROPDOWN -->
                        <div class="dropdown">

                            <a class="d-flex align-items-center text-decoration-none dropdown-toggle"
                               href="#"
                               id="userDropdown"
                               data-bs-toggle="dropdown">

                                <i class="bi bi-person-circle fs-5 me-2"></i>

                                <span class="fw-semibold">
                                   <% = Session["UserName"] != null ? Session["UserName"].ToString() : "Student" %>

                                </span>

                            </a>

                            <ul class="dropdown-menu dropdown-menu-end shadow">

                                <li>
                                    <a class="dropdown-item" href="Student_Profile.aspx">
                                        <i class="bi bi-person me-2"></i> Profile
                                    </a>
                                </li>

                                <li>
                                    <a class="dropdown-item" href="ChangePassword.aspx">
                                        <i class="bi bi-key me-2"></i> Change Password
                                    </a>
                                </li>

                                <li><hr class="dropdown-divider" /></li>

                                <li>
<asp:HyperLink 
    runat="server"
    CssClass="dropdown-item text-danger"
    NavigateUrl="Student_Logout.aspx">
    <i class="bi bi-box-arrow-right me-2"></i> Logout
</asp:HyperLink>


                                </li>

                            </ul>
                        </div>

                    </div>

                </nav>

                <!-- MAIN CONTENT -->
                <div class="container-fluid p-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>

        </div>

        <!-- Sidebar Toggle Script -->
        <script>
            document.getElementById("menu-toggle").addEventListener("click", function () {
                document.getElementById("wrapper").classList.toggle("toggled");
            });
        </script>

    </form>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
